<!-- -->
<!--Conrad Pererira Sunny Chaubey Shania Andrews  -->
<!--CSE 58 Project Winter 2020 -->
<!-- -->

<html>

 <head>

 <meta http-equiv="content-type" content="text/html; charset=utf-8">

 <title>Sports Bot</title> </head> 

<head>

<img src="Symbol.jpg" height="42" width="84">

<head> 
<title>Sports Bot</title> 
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<style> 


* { 
  box-sizing: border-box; 
} 
 
/* The side navigation menu */
.sidebar {
  margin: 0;
  padding: 0;
  width: 171px;
  background-color: #ffffff;
  position: absolute;
  
  height: 100%;
  overflow: auto;
}


/* Sidebar links */
.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}

/* Active/current link */
.sidebar a.active {
  background-color: #FFFFFF;
  color: white;
}

/* Links on mouse-over */
.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

/* Page content. The value of the margin-left property should match the value of the sidebar's width property */
div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

/* On screens that are less than 700px wide, make the sidebar into a topbar */
@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

/* On screens that are less than 400px, display the bar vertically, instead of horizontally */
@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
body { 
  font-family: Arial, Helvetica, sans-serif; 
  margin: 0; 
  background-color: #e5e5e5;
} 
 

.header { 
  padding: 80px; 
  text-align: center; 
  background: #bb0a30; 
  color: #ffffff; 
} 
 

.header h1 { 
  font-size: 40px; 
} 
 

  overflow: hidden; 
  background-color: #333; 
  position: sticky; 
  position: -webkit-sticky; 
  top: 0; 
} 
 

.navbar a { 
  float: left; 
  display: block; 
  color: white; 
  text-align: center; 
  padding: 14px 20px; 
  text-decoration: none; 
} 
 
 

.navbar a.right { 
  float: right; 
} 
 

.navbar a:hover { 
  background-color: #ddd; 
  color: black; 
} 
 

.navbar a.active { 
  background-color: #666; 
  color: white; 
} 
 

.row {   
  display: -ms-flexbox; /* IE10 */ 
  display: flex; 
  -ms-flex-wrap: wrap; /* IE10 */ 
  flex-wrap: wrap; 
} 
 

.side { 
  -ms-flex: 30%; /* IE10 */ 
  flex: 30%; 
  background-color: #ffffff; 
  padding: 20px; 
} 
 

.main {    
  -ms-flex: 70%; /* IE10 */ 
  flex: 70%; 
  background-color: #4c4c4c; 
  padding: 20px; 
} 
 

.img { 
  background-color: #4c4c4c; 
  width: 100%; 
  padding: 20px; 
} 
 

.footer { 
  padding: 20px; 
  text-align: center; 
  background: #ddd; 
} 
 

@media screen and (max-width: 700px) {
  .row {    
    flex-direction: column;
  } 
} 
 

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>CSE 58 Project Winter 2020</h1>
  <h2>Sports Bot</h2>
  <h5>Conrad Pereira, Sunny Chaubey, Shania Andrews</h5>
  <p><b></b></p>
  
</div>

 </div>
 <div class="sidebar">
  <a href="https://people.ucsc.edu/~colperei/CSE58Project-1.html" >Home</a>
  <a href="#News">News</a>
  <a href="mailto:colperei@ucsc.edu">Contact/Feedback</a>
  <a href="https://people.ucsc.edu/~colperei/About.html">About</a>
</div>


<style>
.myDivElement{
    text-align:center;
}
.myDivElement ul li{
   display:inline;

 }
 </style>

<h3><Center>The project will address the following business functions: </Center></h3>
<div>
    <ul>
        <li><Center>Entertain ‘customers’ → provide additional information about sports: football, basketball, etc</Center></li>
 		<li><Center>Simplify users’ process of obtaining information about sports (increased organization/flexibility, better information)</Center></li>
	    <li><Center>Conversational abilities with Chatbot</Center></li>
        <li><Center>Provide sports games reminders and live message updates</Center></li>
        <li><Center>Allow users to subscribe to a message stream from their favorite sport or a specific game</Center></li>
    </ul>
</div>


 <script>
  var div = document.createElement('div');
  div.className = 'fb-customerchat';
  div.setAttribute('page_id', '102900064590922');
  div.setAttribute('ref', '');
  document.body.appendChild(div);
  window.fbMessengerPlugins = window.fbMessengerPlugins || {
    init: function () {
      FB.init({
        appId            : '1678638095724206',
        autoLogAppEvents : true,
        xfbml            : true,
        version          : 'v3.3'
      });
    }, callable: []
  };
  window.fbAsyncInit = window.fbAsyncInit || function () {
    window.fbMessengerPlugins.callable.forEach(function (item) { item(); });
    window.fbMessengerPlugins.init();
  };
  setTimeout(function () {
    (function (d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) { return; }
      js = d.createElement(s);
      js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk/xfbml.customerchat.js";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  }, 0);
</script>





//<!-- Default Statcounter code for Chatbot
//https://people.ucsc.edu/~colperei/CSE58Project.html -->
<script type="text/javascript">
var sc_project=12192885; 
var sc_invisible=0; 
var sc_security="a06a1503"; 
var sc_https=1; 
var scJsHost = "https://";
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/12192885/0/a06a1503/0/"
alt="Web Analytics Made Easy -
StatCounter"></a></div></noscript>
<!-- End of Statcounter Code -->
<a
href="https://statcounter.com/p12192885/?guest=1"></a>
  
  
 
</body>
 
 
 
</html>
