<!-- -->
<!--Conrad Pererira Sunny Chaubey Shania Andrews  -->
<!--CSE 58 Project Winter 2020 -->
<!-- -->

<html>

 <head>

 <meta http-equiv="content-type" content="text/html; charset=utf-8">

 <title>Sports Bot</title> </head> 

<head>

<img src="Symbol.jpg" height="42" width="84">

<head> 
<title>Sports Bot</title> 
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<style> 
* { 
  box-sizing: border-box; 
} 
 

body { 
  font-family: Arial, Helvetica, sans-serif; 
  margin: 0; 
  background-color: #e5e5e5;
} 
 

.header { 
  padding: 80px; 
  text-align: center; 
  background: #bb0a30; 
  color: #ffffff; 
} 
 

.header h1 { 
  font-size: 40px; 
} 
 

  overflow: hidden; 
  background-color: #333; 
  position: sticky; 
  position: -webkit-sticky; 
  top: 0; 
} 
 

.navbar a { 
  float: left; 
  display: block; 
  color: white; 
  text-align: center; 
  padding: 14px 20px; 
  text-decoration: none; 
} 
 
 

.navbar a.right { 
  float: right; 
} 
 

.navbar a:hover { 
  background-color: #ddd; 
  color: black; 
} 
 

.navbar a.active { 
  background-color: #666; 
  color: white; 
} 
 

.row {   
  display: -ms-flexbox; /* IE10 */ 
  display: flex; 
  -ms-flex-wrap: wrap; /* IE10 */ 
  flex-wrap: wrap; 
} 
 

.side { 
  -ms-flex: 30%; /* IE10 */ 
  flex: 30%; 
  background-color: #f1f1f1; 
  padding: 20px; 
} 
 

.main {    
  -ms-flex: 70%; /* IE10 */ 
  flex: 70%; 
  background-color: #4c4c4c; 
  padding: 20px; 
} 
 

.img { 
  background-color: #4c4c4c; 
  width: 100%; 
  padding: 20px; 
} 
 

.footer { 
  padding: 20px; 
  text-align: center; 
  background: #ddd; 
} 
 

@media screen and (max-width: 700px) {
  .row {    
    flex-direction: column;
  } 
} 
 

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>CSE 58 Project Winter 2020</h1>
  <h2>Sports Bot</h2>
  <h5>Conrad Pereira, Sunny Chaubey, Shania Andrews</h5>
  <p><b></b></p>
</div>
<div align="center">
<iframe src="https://scores.nbcsports.com/score_ticker_lt/index.html" style="height:80px;width:1096px;"></iframe>
<div class="feedgrabbr_widget" id="fgid_3f8a6120abb3a3a39cb54184e"></div>
<script>if (typeof (fg_widgets) === "undefined") fg_widgets = new Array(); fg_widgets.push("fgid_3f8a6120abb3a3a39cb54184e");</script>
<script async src="https://www.feedgrabbr.com/widget/fgwidget.js"></script>

 </div>
 
 <script>
  var div = document.createElement('div');
  div.className = 'fb-customerchat';
  div.setAttribute('page_id', '102900064590922');
  div.setAttribute('ref', '');
  document.body.appendChild(div);
  window.fbMessengerPlugins = window.fbMessengerPlugins || {
    init: function () {
      FB.init({
        appId            : '1678638095724206',
        autoLogAppEvents : true,
        xfbml            : true,
        version          : 'v3.3'
      });
    }, callable: []
  };
  window.fbAsyncInit = window.fbAsyncInit || function () {
    window.fbMessengerPlugins.callable.forEach(function (item) { item(); });
    window.fbMessengerPlugins.init();
  };
  setTimeout(function () {
    (function (d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) { return; }
      js = d.createElement(s);
      js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk/xfbml.customerchat.js";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  }, 0);
</script>

//<!-- Default Statcounter code for Chatbot
//https://people.ucsc.edu/~colperei/CSE58Project.html -->
<script type="text/javascript">
var sc_project=12192885; 
var sc_invisible=0; 
var sc_security="a06a1503"; 
var sc_https=1; 
var scJsHost = "https://";
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/12192885/0/a06a1503/0/"
alt="Web Analytics Made Easy -
StatCounter"></a></div></noscript>
<!-- End of Statcounter Code -->
<a
href="https://statcounter.com/p12192885/?guest=1">Statistics</a>
  
  
 
</body>
 
 
 
</html>
